---
-
  hosts: HNQATRNSAOLP1
  gather_facts: false
  collections:
   - ansible.windows

  vars:
    ansible_user: "adbancat/razavala.admin"
    ansible_password: "Roteisro.2022;;;"
    username: ''
    user_password: ''

  tasks:
   ## Add tasks below
     - name: Reset local user password
       ansible.windows.win_user:
         name: "{{ username }}"
         password: "{{ user_password }}"
